{
    "name": "icanhazstring/random-issue-picker",
    "type": "library",
    "description": "Select random github issue by certain criteria",
    "keywords": [
        "github",
        "issue",
        "random"
    ],
    "homepage": "https://github.com/icanhazstring/random-issue-picker",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Frömer",
            "email": "icanhazstring@noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "jms/serializer": "^3.1",
        "symfony/console": "^4.3"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^0.4.0",
        "phpstan/phpstan": "^0.11.4",
        "phpstan/extension-installer": "^1.0",
        "phpunit/phpunit": "^8.0",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Icanhazstring\\RandomIssuePicker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Icanhazstring\\RandomIssuePicker\\Test\\Integration\\": "tests/Integration",
            "Icanhazstring\\RandomIssuePicker\\Test\\Unit\\": "tests/Unit"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress",
        "check": [
            "@cs-check",
            "@analyse",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    },
    "support": {
        "issues": "https://github.com/icanhazstring/random-issue-picker/issues",
        "source": "https://github.com/icanhazstring/random-issue-picker"
    }
}
